{
  "name": "explain-css-in-js",
  "version": "1.0.0",
  "description": "Explain CSS in JS",
  "main": "docs/index.html",
  "scripts": {
    "build": "npx run-s build:*",
    "build:examples": "node builder/index.js",
    "build:webpack": "NODE_ENV=production npx webpack",
    "dev": "npx webpack-dev-server",
    "stats": "npx webpack --config webpack.config.stats.js",
    "test": "npx run-s test:*",
    "test:eslint": "npx eslint \"src/**/*.js\" \"builder/**/*.js\" \"examples-src/**/*.js\" \"webpack.config.js\" \"webpack.config.stats.js\"",
    "test:eslint:fix": "npm run test:eslint -- --fix"
  },
  "keywords": [],
  "author": "Yukimasa Funaoka <yukimasafunaoka@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "astroturf": "^0.10.2",
    "bytes": "^3.1.0",
    "linaria": "^1.3.2",
    "preact": "^10.3.1",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-css-transition-replace": "^4.0.2",
    "react-dom": "^16.12.0",
    "react-syntax-highlighter": "^12.2.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "ansi-colors": "^4.1.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-danger-remove-unused-import": "^2.0.0",
    "babel-plugin-emotion": "^10.0.27",
    "babel-plugin-filter-imports": "^4.0.0",
    "babel-plugin-jsx-imports": "^1.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "disable-output-webpack-plugin": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react-svg-loader": "^3.0.3",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
